VITE_SUPABASE_PROJECT_ID="rbxsfovtxlgusgwlynge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieHNmb3Z0eGxndXNnd2x5bmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjQ4MDYsImV4cCI6MjA3MzQ0MDgwNn0.qnXkAU0M_rsTq7ZUainZAOrOaMciKoKvEpvv77jwczU"
VITE_SUPABASE_URL="https://rbxsfovtxlgusgwlynge.supabase.co"
